# Book-My-Show

./: Dockerfile  README.md  pom.xml
src/main/java/com/Book_My_Show/: BookMyShowApplication.java  UpdateMovieRequest.java
src/main/java/com/Book_My_Show/Controller/: MovieController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/Book_My_Show/Enums/: Genre.java  Language.java  SeatStatus.java  SeatType.java  TicketStatus.java
src/main/java/com/Book_My_Show/Exceptions/: SeatUnavailableException.java
src/main/java/com/Book_My_Show/Models/: Movie.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
src/main/java/com/Book_My_Show/Repository/: MovieRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  TheaterSeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/Book_My_Show/Requests/: AddMovieRequest.java  AddShowRequest.java  AddShowSeatRequest.java  AddTheaterRequest.java  AddTheaterSeatRequest.java  AddUserRequest.java  BookTicketRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMovieRequest.java
src/main/java/com/Book_My_Show/Security/: JWTUserFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/Book_My_Show/Service/: MovieService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Book_My_Show/: BookMyShowApplicationTests.java
