spring.application.name=Book-My-Show
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTablefNotExist=true
spring.datasource.username=root
spring.datasource.password=Divya1607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true