spring.application.name=Book-My-Show
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDb?createTablefNotExist=true
spring.datasource.username=root
spring.datasource.password=Divya1607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deshmukhdivya801@gmail.com
spring.mail.password=pumvmiceemvxddjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true